buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group 'java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "mysql:mysql-connector-java:8.0.8-dmr"
    compile "org.springframework:spring-core:5.0.4.RELEASE"
    compile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "cglib:cglib-nodep:3.2.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

}

configurations {
    all*.exclude module: 'spring-boot-starter-json'
}
