buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.aquatic'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.16"
        compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        compile "mysql:mysql-connector-java:8.0.8-dmr"
        compile "org.springframework:spring-core:5.0.4.RELEASE"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        compile 'com.alibaba:fastjson:1.2.46'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
        compile fileTree(includes: ['*.jar'], dir: 'libs')
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
        compile group: 'se.sics.kriging', name: 'matlab-javabuilder', version: '2011a'
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: 'spring-boot-starter-json'
    }
}
