buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.aquatic'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.16"
        compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.projectreactor', name: 'reactor-core', version: '1.1.6.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
        compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
        compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'
        compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
        compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
        compile group: 'org.openjdk.jmh', name: 'jmh-core-benchmarks', version: '1.21'

        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.4.5.RELEASE'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile "mysql:mysql-connector-java:8.0.8-dmr"
        compile "org.springframework:spring-core:5.0.4.RELEASE"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        compile 'com.alibaba:fastjson:1.2.46'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
        compile fileTree(includes: ['*.jar'], dir: 'libs')
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: 'spring-boot-starter-json'
    }
}
